{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="http://127.0.0.1:8000/static/bootstrap/css/pay.css">
    <link rel="stylesheet" type="text/css" href="http://127.0.0.1:8000/static/bootstrap/css/style_for_icons.css">
    <link rel="stylesheet" type="text/css" href="http://127.0.0.1:8000/static/bootstrap/css/operation_style.css">
    <link rel="shortcut icon" href="http://127.0.0.1:8000/static/bootstrap/img/logo-sm.png" type="image/png">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8"/>
    <link href="{% static 'bootstrap/css/bootstrap.css' %}" rel="stylesheet" media="screen">
    <link href="{% static 'bootstrap/css/bootstrap-responsive.css' %}" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block title %}<title>Интернет-банкинг – ESBank</title>{% endblock title %}
    {% block extrahead %}{% endblock %}

</head>

<body>

<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>


        </div>

        <div class="navbar-collapse collapse">
            <a href="/basicview/"><h2 class="navbar-brand"> ESBank </h2></a>
            <ul class="nav navbar-nav">

                {% if user.is_authenticated %}
                    <li><a href="/basicview/profile/">Добро пожаловать, {{ user.username }}</a></li>
                    <li><a href="/basicview/logout/">Выйти</a></li>
                {% else %}
                    <li><a href="/basicview/register/">Регистрация</a></li>
                    <li><a href="/basicview/login/">Войти</a></li>
                {% endif %}


            </ul>
        </div>
    </div>
</div>
{% block content %}
    <style>
        body {
            background-image: url(http://cdn2.wallpapersok.com/uploads/picture/119/64119/les-listya-opavshie-osen-list.jpg?width=2048&height=1366&crop=true);
            width: 100%;
            height: 100%;
            background-size: cover;
        }

        .welcome {
            font-family: "Calligraph";
            Font-size: 80px;
            text-align: center;
            padding-top: 25px;
            color: rgb(80, 42, 21);
        }

        @font-face {
            font-family: 'Calligraph';
            src: url('http://127.0.0.1:8000/static/bootstrap/fonts/Nautilus.otf');
            font-weight: normal;
            font-style: normal;
        }

    </style>

    <div align="center" class="welcome">
        <div class="img">
        </div>
        Добро пожаловать в ESBank
    </div>

    <div class="container body-content">

        <style>
            div.lnk {
                width: 400px;
                position: relative;
                left: 95px;
                top: 45px;
            }

            @keyframes bounce {
                0%, 20%, 60%, 100% {
                    -webkit-transform: translateY(0);
                    transform: translateY(0);
                }

                40% {
                    -webkit-transform: translateY(-20px);
                    transform: translateY(-20px);
                }

                80% {
                    -webkit-transform: translateY(-10px);
                    transform: translateY(-10px);
                }
            }

            a.lnk {
                text-align: center;
                font-size: 17px;
                padding-top: 27px;
                height: 80px;
                width: 250px;
                border-radius: 15px;
                border: none;
                color: #ddcca9;
                background-color: rgba(53, 40, 41, 0.74)
            }

            a.lnk:hover {
                border: none;
                background-color: rgba(94, 68, 70, 0.74);
                animation: bounce 1s;
            }
        </style>
        {% if user.is_authenticated %}
            <div id="features" class="section features" data-magellan-destination="features">
                <div class="row hi-icon-wrap hi-icon-effect-3 hi-icon-effect-3b">
                    <div class="columns lnk">

                        <a href="/basicview/operations/" class="btn btn-primary lnk">Перейти к списку операций</a>
                    </div>
                    <div class="large-4 columns feature lnk">
                        <a href="/basicview/archive/" class="btn btn-primary lnk">Архив операций</a>
                    </div>
                </div>
            </div>
            </div>
        {% endif %}

{% endblock content %}
</body>

</html>